# PedroPathing2025-Quickstart

./: build.dependencies.gradle
TeamCode/: README.md  build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Constants.java  DemoWithBroker.java  ExampleTeleOp.java  Fields.java  LiveTelemetryExample.java  PsiKitAdapter.java  Robot.java  TelemetryBroker.java  Teleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/: Drivetrain.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/deprecated/: DashboardLogSink.java  DemoWithBroker.java  ExampleTeleOp.java  LiveTelemetryExample.java  TelemetryBroker.java  WpiLogSink.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/flywheel/: DashboardLogSink.java  FlywheelConfig.java  FlywheelHardware.java  FlywheelLogSink.java  FlywheelPIDFController.java  FlywheelTunerOpMode.java  WpiLogSink.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/auto/: AutoSimpleBlue.java  AutoSimpleRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/teleop/: FieldCentricTeleOp.java  Teleop.java  TeleopBindings.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Field2.java  FieldCentricAutoHeadingTeleOp.java  FieldCentricSpeedControl.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: DriveSubsystem.java  FlywheelSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: PsiKitAdapter.java  RobotState.java  TelemetryPublisher.java
