//buildscript {
//    repositories {
//        mavenCentral()
//        maven {
//            url "https://repo.dairy.foundation/releases"
//        }
//    }
//    dependencies {
//        classpath "dev.frozenmilk:Load:0.2.4"
//    }
//}
//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
//apply plugin: 'dev.frozenmilk.sinister.sloth.load'


android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }
}



repositories {
    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://maven.pedropathing.com' }
    maven { url = "https://mymaven.bylazar.com/releases" }
    maven { url = "https://repo.dairy.foundation/releases" }   // add this above dependencies

}

dependencies {
    implementation project(':FtcRobotController')

    //NextFTC
    implementation 'dev.nextftc:ftc:1.0.0'
    implementation 'dev.nextftc:hardware:1.0.0' // If you would like to use the hardware module

    //FTC Dashboard
    implementation('com.acmerobotics.dashboard:dashboard:0.5.0') {
        exclude group: 'org.firstinspires.ftc'
    }

    // Pedro Pathing
    implementation('com.pedropathing:ftc:2.0.2')
    implementation 'com.pedropathing:telemetry:1.0.0'   // <-- update to 1.0.0

    //Panels
    implementation 'com.bylazar:fullpanels:1.0.6'

    implementation "page.j5155.AdvantageScope:lite:v26.0.0"


}
