// TeamCode/build.gradle for the command‑based DECODE scaffold
//
// This build file intentionally omits NextFTC and Pedro Pathing dependencies.
// It adds FTC Dashboard so that telemetry can be viewed in a browser (and
// AdvantageScope) and otherwise relies on the standard FtcRobotController
// libraries.  Additional dependencies such as NextFTC or Pedro can be added
// later once integration begins.

// Include shared definitions.  These scripts are expected to reside one
// directory up from TeamCode.  If your project structure differs you may
// need to adjust these paths.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    // Set your Java package (also declared in AndroidManifest.xml).  Do not
    // change this without updating the package of your Java code.
    namespace = 'org.firstinspires.ftc.teamcode'
}

// Additional Maven repositories can be declared here if needed
repositories {
    mavenCentral()
    // Add the FTC Dashboard repository if you host your own.  Default Maven
    // should suffice for acmerobotics dependencies.
}

dependencies {
    // Always include the main FTC robot controller library
    implementation project(':FtcRobotController')

    // FTC Dashboard library for real‑time telemetry and graphing
    implementation 'com.acmerobotics.dashboard:ftc-dashboard:0.4.8'
}